
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/favicon.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CRAFT VEGAN BAKERY ERP</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="manifest" href="/manifest.json" />
    <meta name="theme-color" content="#1f2937" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@700&display=swap" rel="stylesheet">
    <style>
      @keyframes toast-in {
        from {
          transform: translateX(100%);
          opacity: 0;
        }
        to {
          transform: translateX(0);
          opacity: 1;
        }
      }
      .animate-toast-in {
        animation: toast-in 0.5s ease-out forwards;
      }
    </style>
  <script type="importmap">
{
  "imports": {
    "react/": "https://esm.sh/react@^19.1.1/",
    "react": "https://esm.sh/react@^19.1.1",
    "recharts": "https://esm.sh/recharts@^3.1.0",
    "@google/genai": "https://esm.sh/@google/genai@^1.11.0",
    "react-dom/": "https://esm.sh/react-dom@^19.1.1/",
    "react-dom/client": "https://esm.sh/react-dom@^19.1.1/client",
    "lucide-react": "https://esm.sh/lucide-react@^0.534.0",
    "papaparse": "https://esm.sh/papaparse@5.4.1",
    "xlsx": "https://esm.sh/xlsx@0.18.5",
    "react-dom": "https://esm.sh/react-dom@^19.1.1"
  }
}
</script>
<link rel="stylesheet" href="/index.css">
</head>
  <body class="bg-gray-100 dark:bg-gray-900">
    <div id="root"></div>
    <script>
      if ('serviceWorker' in navigator) {
        window.addEventListener('load', () => {
          navigator.serviceWorker.register('/service-worker.js').then(registration => {
            console.log('ServiceWorker registration successful with scope: ', registration.scope);
          }, err => {
            console.log('ServiceWorker registration failed: ', err);
          });
        });
      }
    </script>
  <script type="module" src="/index.tsx"></script>
</body>
</html>