{
  "name": "cvb-erp",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "react": "^19.1.1",
    "recharts": "^3.1.0",
    "@google/genai": "^1.11.0",
    "react-dom": "^19.1.1",
    "lucide-react": "^0.534.0",
    "papaparse": "5.4.1",
    "xlsx": "0.18.5"
  },
  "devDependencies": {
    "@types/node": "^22.14.0",
    "typescript": "~5.8.2",
    "vite": "^6.2.0"
  }
}
